default:
  image: bdbuild
  tags:
  - docker

stages:
  - everything

everything:
  stage: everything
  coverage: '/^TOTAL.* (\d+)%/'
  script:
  - echo -e "\e[0Ksection_start:`date +%s`:pre-hc-attack-setup\r\e[0KInstall hc-attack"
  - git config --global http.sslCAinfo /etc/ca.crt
  - echo $PWD
  - pip3 list 
  - (cd ..; rm -rf hc-attack-ci; git clone -b hardcider-2018 --depth 5 https://gitlab-ci-token:${CI_JOB_TOKEN}@bdgitlab.l215.peratonlabs.com/bus-defender/hc-attack.git hc-attack-ci)
  - (cd ../hc-attack-ci; pip3 install --force-reinstall --user .)
  - pip3 list
  - echo -e "\e[0Ksection_end:`date +%s`:pre-hc-attack-setup\r\e[0K"
  - echo -e "\e[0Ksection_start:`date +%s`:Coverage-Test\r\e[0KTest signal-games"
  - echo "Running unit tests for BD_SignalGames"; make -C BD_SignalGames check
  - echo -e "\e[0Ksection_end:`date +%s`:Coverage-Test\r\e[0K"
  - echo -e "\e[0Ksection_start:`date +%s`:Install-test\r\e[0KInstall BD_SignalGames"
  - pip3 install --user .
  - pip3 install --no-deps --force-reinstall --user .
  - pip3 list
  - echo -e "\e[0Ksection_end:`date +%s`:Install-test\r\e[0K"
